
server.port=8080

info.app.name=rest app
info.app.description=Product Service
info.app.version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/MphasisDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Don't forget this property - ******
 spring.jpa.hibernate.ddl-auto=create-drop

# working with schema.sql & data.sql 
# spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=mysql
spring.datasource.schema=classpath:db/schema-mysql.sql
spring.datasource.data=classpath:db/data-mysql.sql
spring.datasource.initialization-mode=always

# HikariCP settings
# spring.datasource.hikari.*

# 60sec
spring.datasource.hikari.connection-timeout=60000

# max 15
spring.datasource.hikari.maximum-pool-size=50





management.endpoints.web.exposure.include=*


